# HelpNet

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/helpnet/: BottomBarFragment.java  CreatePostActivity.java  DonateActivity.java  LoginActivity.java  MyApplication.java  OrgAdapter.java  OrgDirectoryActivity.java
app/src/main/res/drawable/: rounded_button.xml  shadow.xml
app/src/main/res/layout/: activity_create_post.xml  activity_donate.xml  activity_login.xml  activity_org_directory.xml  fragment_bottom_bar.xml  org_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
