<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DonateActivity">

    <!-- Organization Logo -->

    <!-- Organization Name -->
    <ImageView
        android:id="@+id/orgLogo1"
        android:layout_width="70dp"
        android:layout_height="66dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="36dp"
        android:contentDescription="org_logo"
        android:src="@drawable/ifrc_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/orgLogo2"
        android:layout_width="70dp"
        android:layout_height="66dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="132dp"
        android:contentDescription="org_logo"
        android:src="@drawable/dwb_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/orgLogo3"
        android:layout_width="70dp"
        android:layout_height="66dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="232dp"
        android:contentDescription="org_logo"
        android:src="@drawable/irc_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/orgLogo4"
        android:layout_width="70dp"
        android:layout_height="66dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="332dp"
        android:contentDescription="org_logo"
        android:src="@drawable/hfh_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/orgLogo5"
        android:layout_width="70dp"
        android:layout_height="66dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="440dp"
        android:contentDescription="org_logo"
        android:src="@drawable/hope_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Donate Button -->

    <Button
        android:id="@+id/donateButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="43dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rounded_button"
        android:text="Donate"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/donateButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="142dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rounded_button"
        android:text="Donate"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/donateButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="244dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rounded_button"
        android:text="Donate"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/donateButton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="344dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rounded_button"
        android:text="Donate"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/donateButton5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="452dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rounded_button"
        android:text="Donate"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Placeholder for the BottomBarFragment -->

    <TextView
        android:id="@+id/orgName1"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="110dp"
        android:layout_marginTop="46dp"
        android:text="Red Cross and Red Crescent Societies"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/orgName2"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="142dp"
        android:layout_marginStart="110dp"
        android:text="Doctors Without Borders"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/orgName3"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="242dp"
        android:layout_marginStart="110dp"
        android:text="International Rescue Committee"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/orgName4"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="342dp"
        android:layout_marginStart="110dp"
        android:text="Habitat for Humanity"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/orgName5"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="110dp"
        android:layout_marginTop="460dp"
        android:text="Project HOPE"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <fragment
        android:id="@+id/bottomBarFragment"
        android:name="com.example.helpnet.BottomBarFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>